{
  "short_name": "Home App",
  "name": "Smart Home Control App",
  "id": "home-app-1",
  "description": "Application for controlling smart home devices",
  "icons": [
    {
      "src": "/home-app/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/home-app/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/home-app/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/home-app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/home-app/",
  "lang": "en",
  "categories": ["utilities", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home Screen"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
} 